<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outfit by Almond</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="avatar"></div>
      <h3>@outfitbyalmond</h3>

      <div class="item">
        <a href="https://shp.ee/634m5hy">Croptop</a>
      </div>
      <div class="item">
        <a href="https://shp.ee/a87vc8g">T-shirt</a>
      </div>
      <div class="item">
        <a href="https://shp.ee/nn3bxis">Sweater</a>
      </div>
      <div class="item">
        <a href="https://shp.ee/bpxm3ff">Hoodie</a>
      </div>
      <div class="item">
        <a href="https://shp.ee/55umtww">Kemeja</a>
      </div>
      <div class="item">
        <a href="https://shp.ee/v2f5p92">Outer</a>
      </div>
    </div>
  </body>
</html>
